<!DOCTYPE html>
<html>
    <head>
        <title>Shop</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <link href="index.html">
    </head>

    <body id="Jewelry Dream">
        <div class="dh-nav">
            <input type="checkbox" id="nav-check">
            <div class="dh-nav-header">
                <label class="dh"><b>JEWELRY DREAM </b></label>
            </div>
            <div class="dh-nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <ul class="dh-nav-links">
             <li> <a href="index.html" >Home</a> </li>
             <li><a class="dh-active" href="shop.html" >Shop</a> </li>
             <li><a href="sale.html" >Sale</a> </li>
             <li> <a href="aboutus.html" >About Us</a> </li>
            <li><a href="contact.html" >Contact</a> </li>
                </ul>
          </div>
          
        <main>
            <div class="dh-img">
             <img src="images/ring1.webp" width="250" height="272">
             <figcaption>Embrace Band Ring <br> $120,00</figcaption>
             <p><button>Add  to Cart</button></p>
            </div>

            <div class="dh-img">
             <img src="images/bracelet1.webp" width="250" height="250">
             <figcaption>Narrow Hinged Bracelet <br> $95,00 <p class="dh-sale">$110,00</p></figcaption>
             <p><button>Add  to Cart</button></p>
            </div>

            <div class="dh-img">
             <img src="images/earring1.webp" width="250" height="250">
             <figcaption>Cascade Diamond Earrings <br> $140,00</figcaption>
             <p><button>Add  to Cart</button></p>
            </div>

            <div class="dh-img">
             <img src="images/necklace1.webp" width="250" height="250">
             <figcaption>Diamond Necklace <br> $170,00</figcaption>
             <p><button>Add  to Cart</button></p>
            </div>

            <div class="dh-img">
             <img src="images/ring2.webp" width="250" height="250">
             <figcaption>Double Row Ring <br> $120,00</figcaption>
             <p><button>Add  to Cart</button></p>
            </div>

            <div class="dh-img">
             <img src="images/bracelet2.webp" width="250" height="250">
             <figcaption>Diamond Hinged Bracelet <br> $180,00<p class="dh-sale">$200,00</p></figcaption>
             <p><button>Add  to Cart</button></p>
             </div>

             <div class="dh-img">
             <img src="images/earring2.webp" width="250" height="250" >
             <figcaption>Gold Diamond Earrings <br> $80,00</figcaption>
             <p><button>Add  to Cart</button></p>
             </div>

             <div class="dh-img">
             <img src="images/necklace2.webp" width="250" height="250">
             <figcaption>Wire Neckklace <br> $105,00</figcaption>
             <p><button>Add  to Cart</button></p>
             </div>

             <div class="dh-img">
             <img src="images/ring3.webp" width="250" height="250">
             <figcaption>Wave Ring <br> $70,00</figcaption>
             <p><button>Add  to Cart</button></p>
             </div>

             <div class="dh-img">
             <img src="images/bracelet3.webp" width="250" height="250">
             <figcaption>Bone Cuff <br> $90,00<p class="dh-sale">$120,00</p> </figcaption>
             <p><button>Add  to Cart</button></p>
             </div>

             <div class="dh-img">
             <img src="images/earring3.webp" width="250" height="250">
             <figcaption>Diamond Earrings <br> $100,00</figcaption>
             <p><button>Add  to Cart</button></p>
             </div>

             <div class="dh-img">
             <img src="images/necklace3.webp" width="250" height="250">
             <figcaption>Link Necklace <br> $130,00</figcaption>
             <p><button>Add  to Cart</button></p>
             </div> 

             <div class="dh-img">            
             <img src="images/ring4.webp" width="250" height="250">
             <figcaption>Sixteen Stone Ring <br> $120,00</figcaption>
             <p><button>Add  to Cart</button></p>
             </div>

             <div class="dh-img">
             <img src="images/bracelet4.webp"width="250" height="250" >
             <figcaption>Diamond Bracelet <br> $110,00</figcaption>
             <p><button>Add  to Cart</button></p>
             </div>

             <div class="dh-img">
             <img src="images/earring4.webp" width="250" height="250">
             <figcaption>Link Earrings <br> $145,00</figcaption>
             <p><button>Add  to Cart</button></p>
             </div>
            
        </main>

        <footer><strong><marquee>Enhance your beauty with Jewelry Dream !</marquee></strong></footer>

    </body>
</html>>
